   MONGODB_URI=mongodb+srv://samarth78:Samarth%4078@cluster0.0ppqbac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

   MONGODB_DB=hacktrackr
   PORT=4000

   EMAIL_HOST=smtp.gmail.com
   EMAIL_PORT=587
   EMAIL_USER=samarthcipl@gmail.com
   EMAIL_PASS=hhzm twjz vluu okoc
   EMAIL_FROM=samarthshendre95@gmail.com